[main]
loadpath = "../share/why3/theories"
loadpath = "../share/why3/modules"
plugin = "lib/why3/plugins/tptp"
plugin = "lib/why3/plugins/genequlin"
plugin = "lib/why3/plugins/dimacs"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[prover]
command = "why3-cpulimit.exe %t %m -s z3.exe -T:%t -smt2 %f"
driver = "../share/why3/drivers/z3.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
shortcut = "z3"
version = "4.3.2"

[prover]
command = "why3-cpulimit.exe %t %m -s alt-ergo.exe -timelimit %t %f"
driver = "../share/why3/drivers/alt_ergo.drv"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "altergo"
shortcut = "alt-ergo"
version = "0.99.1.20150209"
